<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Dormaus Valley</title>
    <meta name="description" content="Text based furry game">
    <meta name="author" content="blueballs">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js"></script>
    <script type="text/javascript" src="./js/lib/aws-sdk-2.240.1.min.js"></script>
    <script type="text/javascript" src="./js/lib/mqtt-client.min.js"></script>

    <script type="text/javascript" src="./js/engine/bug_tracker.js"></script>
    <script type="text/javascript" src="./js/engine/web_services.js"></script>
    <script type="text/javascript" src="./js/engine/session.js"></script>
    <script type="text/javascript" src="./js/engine/socket.js"></script>

    <script type="text/javascript" src="./data/areas.js"></script>
    <script type="text/javascript" src="./data/item_data.js"></script>
    <script type="text/javascript" src="./js/area_loader.js"></script>
    
    <script type="text/javascript" src="./data/global.js"></script>

    <script type="text/javascript" src="./js/main.js"></script>

    <link rel="stylesheet" type="text/css" href="./css/loader.css" media="screen">
    <link rel="stylesheet" type="text/css" href="./css/main.css" media="screen">
</head>
<body>

    <header>
<!--         <div class="title"> -->
<!--             <h1>Dormaus Valley</h1> -->
<!--         </div> -->
        
    </header>
    <div id = "main">
        <div id = "iconoverlay" class="hide">
            <div class = "overlaytitle">Test Title</div>
            <div class = "overlaytext">Test Text</div>
        </div>
        <div id = "left">
            <div class="centerbox">
                <div class="dustbox statbox">
                    <p>DUST:</p>
                    <p class="dustcount">0</p>
                </div>
                <div class="statbox might">
                    <div class="iconbox might"></div>
                    <div class="param">MIGHT</div>
                    <div class="paramnum">
                        <p class="param">0</p>
                        <p class="numbonus">+0</p>
                    </div>
                    <div class="progressbox">
                        <div class="progress"></div>					
                    </div>
                </div>
                <div class="statbox magic">
                    <div class="iconbox magic"></div>
                    <div class="param">MAGIC</div>
                    <div class="paramnum">
                        <p class="param">0</p>
                        <p class="numbonus">+0</p>
                    </div>
                    <div class="progressbox">
                        <div class="progress"></div>					
                    </div>
                </div>
                <div class="statbox charm">
                    <div class="iconbox charm"></div>
                    <div class="param">CHARM</div>
                    <div class="paramnum">
                        <p class="param">0</p>
                        <p class="numbonus">+0</p>
                    </div>
                    <div class="progressbox">
                        <div class="progress"></div>					
                    </div>
                </div>
                <div class="statbox stealth">
                    <div class="iconbox stealth"></div>
                    <div class="param">STEALTH</div>
                    <div class="paramnum">
                        <p class="param">0</p>
                        <p class="numbonus">+0</p>
                    </div>
                    <div class="progressbox">
                        <div class="progress"></div>					
                    </div>
                </div>
            </div>
        </div>
        <div id = "center">
            <div class="centerbox">
                <div id = "tabbox">
                    <div id="tab1" class="tab active">Explore</div>
                    <div id="tab2" class="tab">Inventory</div>
                    <div id="tab3" class="tab">Map</div>
                    <div id="tab4" class="tab">Conversation</div>
                    <div id="tab5" class="tab">Save</div>
                </div>
                <div id = "mainbox">
                    <div id="mainloader" class="loader"></div>
                    <div id="box1" class="hidebox">
                    </div>
                    <div id="box2" class="hidebox hidden">
                        <div class="profile">
                            <div class="profileicon"></div>
                            <div class="furtherinfo">
                                <p>This is some information</p>
                            </div>
                        </div>
                        <div class="inventory">
                            <div class="inventoryequip">
                                <div class="equipslot">
                                    <div class="equipicon"></div>
                                    <p class="equipdesc">Data</p>
                                </div>
                                <div class="inventorybag">
                                    <div class="inventoryslot"></div>
                                    <div class="inventoryslot"></div>
                                    <div class="inventoryslot"></div>
                                </div>
                            </div>
                            <div class="inventoryequip">
                                <div class="equipslot">
                                    <div class="equipicon"></div>
                                    <p class="equipdesc">Data</p>
                                </div>
                                <div class="inventorybag">
                                    <div class="inventoryslot"></div>
                                    <div class="inventoryslot"></div>
                                    <div class="inventoryslot"></div>
                                </div>
                            </div>
                            <div class="inventorybag">
                                <div class="inventoryslot"></div>
                                <div class="inventoryslot"></div>
                                <div class="inventoryslot"></div>
                            </div>
                        </div>
                    </div>
                    <div id="box3" class="hidebox hidden">
                        <div class = "mapblock"></div>
                        <div class = "map"></div>
                    </div>
                    <div id="box4" class="hidebox hidden">
                        <div class = "dialoguemenu">
                            <div class = "shop hidden"></div>
                            <div class = "dialogueoptions">
                                <div class = "dialogueoption">
                                    <p>There is no one here.</p>
                                </div>
                            </div>
                            <div class = "dialogueresponse hidden">
                                <div class = "dialoguetext">
                                    <p>This is some information</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="box5" class="hidebox hidden">
                        <div class="okbuttonbox">
                        	<input id="savebutton" class="openevent" type="submit" value="Save"></input>
                        </div>
                        <div class="okbuttonbox">
	                        <label id="loadlabel" for="loadbutton" class="custom-file-upload">
							    Load
							</label>
                        	<input id="loadbutton" class="openevent" type="file" value="Restore"></input>
                        </div>
                        <br></br>
                        <h2>Use Passwords</h2>
                        <div class="okbuttonbox">
                        	<input id="makepass" class="openevent" type="submit" value="Generate"></input>
                        </div>
                        <div class="okbuttonbox">
                        	<input id="loadpass" class="openevent" type="submit" value="Load"></input>
                        </div>
                        <div class="okbuttonbox">
                        	<input id="passinput" class="openevent" type="text" placeholder="Passwords go here"></input>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class = "footer">
        <p>Enjoy the game? Join the discussion on the official Discord server! https://discord.gg/xNs3Q94</p>
        <p>Or check out the fan-made wiki from artificisanimos https://dormaus-valley.fandom.com/wiki/</p>
    </div>	

</body>
</html>